<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>کارچار</title>
  <base href="/">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="./assets/css/all.css">
  <link rel="stylesheet" href="./assets/fontiran.css">
  <link rel="stylesheet" href="./assets/semantic.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="red">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"> -->
</head>
<body class="rtl">
  <app-root>
    <noscript>
        Sorry, but app is not available without Javascript!
    </noscript>
    <div id="loading"></div>
  </app-root>
</body>
</html>
